<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.tab_start</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>

                    <settings.flexTitle>
                        <TCEforms>
                            <label>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.title</label>
                            <config>
                                <type>text</type>
                                <cols>36</cols>
                                <rows>2</rows>
                            </config>
                            <defaultExtras>richtext[]</defaultExtras>
                        </TCEforms>
                    </settings.flexTitle>
                    
                    <settings.flexLocation>
                        <TCEforms>
                            <label>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.location</label>
                            <config>
                                <type>text</type>
                                <cols>36</cols>
                                <rows>2</rows>
                            </config>
                            <defaultExtras>richtext[]</defaultExtras>
                        </TCEforms>
                    </settings.flexLocation>
                    
                    <settings.flexSubsiteSelect>
                        <TCEforms>
                            <label>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.subsite_select</label>
                            <config>
                                <type>text</type>
                                <cols>36</cols>
                                <rows>2</rows>
                            </config>
                            <defaultExtras>richtext[]</defaultExtras>
                        </TCEforms>
                    </settings.flexSubsiteSelect>

                </el>
            </ROOT>
        </sDEF>
        
        <description>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.tab_description</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>

                    <settings.flexTeaser>
                        <TCEforms>
                            <label>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.teaser</label>
                            <config>
                                <type>text</type>
                                <cols>36</cols>
                                <rows>2</rows>
                            </config>
                            <defaultExtras>richtext[]</defaultExtras>
                        </TCEforms>
                    </settings.flexTeaser>
                    
                    <settings.flexDescription>
                        <TCEforms>
                            <label>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.description</label>
                            <config>
                                <type>text</type>
                                <cols>36</cols>
                                <rows>2</rows>
                            </config>
                            <defaultExtras>richtext[]</defaultExtras>
                        </TCEforms>
                    </settings.flexDescription>
                    
                    <settings.flexLinks>
                        <TCEforms>
                            <label>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.links</label>
                            <config>
                                <type>text</type>
                                <cols>36</cols>
                                <rows>2</rows>
                            </config>
                            <defaultExtras>richtext[]</defaultExtras>
                        </TCEforms>
                    </settings.flexLinks>

                </el>
            </ROOT>
        </description>
        
        <categories>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.tab_categories</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>

                    <settings.flexRegion>
                        <TCEforms>
                            <label>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.region</label>
                            <config>
                                <type>text</type>
                                <cols>36</cols>
                                <rows>2</rows>
                            </config>
                            <defaultExtras>richtext[]</defaultExtras>
                        </TCEforms>
                    </settings.flexRegion>
                    
                    <settings.flexThematic>
                        <TCEforms>
                            <label>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.thematic</label>
                            <config>
                                <type>text</type>
                                <cols>36</cols>
                                <rows>2</rows>
                            </config>
                            <defaultExtras>richtext[]</defaultExtras>
                        </TCEforms>
                    </settings.flexThematic>

                </el>
            </ROOT>
        </categories>
        
        <files>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.tab_files</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>

                    <settings.flexImages>
                        <TCEforms>
                            <label>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.images</label>
                            <config>
                                <type>text</type>
                                <cols>36</cols>
                                <rows>2</rows>
                            </config>
                            <defaultExtras>richtext[]</defaultExtras>
                        </TCEforms>
                    </settings.flexImages>
                    
                    <settings.flexFiles>
                        <TCEforms>
                            <label>LLL:EXT:pxa_as_fe_features/Resources/Private/Language/locallang.xlf:flexform.files</label>
                            <config>
                                <type>text</type>
                                <cols>36</cols>
                                <rows>2</rows>
                            </config>
                            <defaultExtras>richtext[]</defaultExtras>
                        </TCEforms>
                    </settings.flexFiles>

                </el>
            </ROOT>
        </files>
        
    </sheets>
</T3DataStructure>
